This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: contextuality.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: lib.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            606 strings with 5459 characters,
and the built_in function-call counts, 2142 in all, are:
= -- 217
> -- 95
< -- 2
+ -- 34
- -- 32
* -- 182
:= -- 369
add.period$ -- 20
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 72
empty$ -- 149
format.name$ -- 38
if$ -- 418
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 34
num.names$ -- 15
pop$ -- 14
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 148
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 78
